Submitting assignment 5 from p184.ecf.utoronto.ca
Checking for the expected files in the current directory
Main.cpp DBentry.h DBentry.cpp TreeNode.cpp TreeNode.h TreeDB.h TreeDB.cpp
Attempting to build your code.  Make output follows:
==================================================================
scl enable devtoolset-4 'g++ -std=c++0x -c Main.cpp'
scl enable devtoolset-4 'g++ -std=c++0x -c TreeDB.cpp'
scl enable devtoolset-4 'g++ -std=c++0x -c TreeNode.cpp'
scl enable devtoolset-4 'g++ -std=c++0x -c DBentry.cpp'
scl enable devtoolset-4 'g++ -std=c++0x Main.o TreeDB.o TreeNode.o DBentry.o -o db'
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'db'
############### Testcase 1 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      FAIL - detected memory leaks!
############### Testcase 2 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      FAIL - detected memory leaks!
############### Testcase 3 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      FAIL - detected memory leaks!
############### Testcase 4 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
################# Summary for 4 test(s) #####################
Functionality: PASS: All tests passed
Valgrind:      FAIL: 3 test(s) had memory leaks! Run valgrind for a detailed report

db failed exercise
run /u/course/ece244i/public/exercise for a full report
This assignment did not pass exercise, do want to submit anyways? (y/n): y

Submitting files

Verifying submission
submitece244f -l 5
total 36
-rw-r----- 1 submit ece244f  668 Nov 22 15:36 DBentry.cpp
-rw-r----- 1 submit ece244f  636 Nov 22 15:36 DBentry.h
-rw-r----- 1 submit ece244f 4321 Nov 22 15:36 Main.cpp
-rw-r----- 1 submit ece244f 1904 Nov 22 15:36 TreeDB.cpp
-rw-r----- 1 submit ece244f  706 Nov 22 15:36 TreeDB.h
-rw-r----- 1 submit ece244f 4883 Nov 22 15:36 TreeNode.cpp
-rw-r----- 1 submit ece244f  782 Nov 22 15:36 TreeNode.h

All filesizes match. All timestamps match submission time.

Submission was successful

