Submitting assignment 5 from p125.ecf.utoronto.ca
Checking for the expected files in the current directory
Main.cpp DBentry.h DBentry.cpp TreeNode.cpp TreeNode.h TreeDB.h TreeDB.cpp
Attempting to build your code.  Make output follows:
==================================================================
scl enable devtoolset-4 'g++ -std=c++0x -c Main.cpp'
scl enable devtoolset-4 'g++ -std=c++0x -c TreeDB.cpp'
scl enable devtoolset-4 'g++ -std=c++0x -c TreeNode.cpp'
scl enable devtoolset-4 'g++ -std=c++0x -c DBentry.cpp'
scl enable devtoolset-4 'g++ -std=c++0x Main.o TreeDB.o TreeNode.o DBentry.o -o db'
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'db'
############### Testcase 1 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 2 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 3 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 4 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
################# Summary for 4 test(s) #####################
Functionality: PASS: All tests passed
Valgrind:      PASS: No memory leaks detected

The required files passed exercise

Submitting files

Verifying submission
submitece244f -l 5
total 92
-rw-r----- 1 submit ece244f 30043 Nov 22 17:21 btree
-rw-r----- 1 submit ece244f   668 Nov 22 17:25 DBentry.cpp
-rw-r----- 1 submit ece244f   636 Nov 22 17:25 DBentry.h
-rw-r----- 1 submit ece244f  4152 Nov 22 17:25 Main.cpp
-rw-r----- 1 submit ece244f  2268 Nov 22 15:36 submit_log.1122153631
-rw-r----- 1 submit ece244f  1741 Nov 22 16:23 submit_log.1122162138
-rw-r----- 1 submit ece244f   704 Nov 22 17:16 submit_log.1122171610
-rw------- 1 submit ece244f     0 Nov 22 17:17 submit_log.1122171710
-rw-r----- 1 submit ece244f   704 Nov 22 17:20 submit_log.1122172009
-rw-r----- 1 submit ece244f  1636 Nov 22 17:21 submit_log.1122172042
-rw-r----- 1 submit ece244f   704 Nov 22 17:23 submit_log.1122172340
-rw-r----- 1 submit ece244f  2104 Nov 22 17:25 TreeDB.cpp
-rw-r----- 1 submit ece244f   706 Nov 22 17:25 TreeDB.h
-rw-r----- 1 submit ece244f  5467 Nov 22 17:25 TreeNode.cpp
-rw-r----- 1 submit ece244f   782 Nov 22 17:25 TreeNode.h

All filesizes match. All timestamps match submission time.

Submission was successful

